<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Listado de Juegos</title>
  <style>
   body {
        color: rgb(240, 248, 9);
        background-image: url('PROYECTO10.JPG');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
      }

    h1 {
      text-align: center;
      padding: 10px;
      color: gold;
    }

    .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .juego {
      background-color: #334;
      border-radius: 10px;
      width: 250px;
      text-align: center;
      padding: 15px;
      box-shadow: 0 0 10px green;
      transition: transform 0.2s;
    }

    .juego:hover {
      transform: scale(1.05);
    }

    .juego img {
      width: 50%;
      height: auto;
      border-radius: 10px;
    }

    .titulo-juego {
      font-size: 20px;
      margin: 10px 0 5px;
      color: #00ffff;
    }

    .descripcion {
      font-size: 14px;
   color: green;

    }
  </style>
</head>
<body>
  
  <h1>Listado de Juegos Populares</h1>
  <div class="contenedor">

    <div class="juego">
      <img src="https://upload.wikimedia.org/wikipedia/en/c/c6/The_Legend_of_Zelda_Breath_of_the_Wild.jpg" alt="Zelda: BOTW" width="200" />

      <div class="titulo-juego">Elden Ring</div>
      <div class="descripcion">Un RPG de acción en mundo abierto lleno de magia y combate desafiante.</div>
    </div>

    <div class="juego">
      <img src="https://upload.wikimedia.org/wikipedia/en/a/a7/God_of_War_4_cover.jpg" " width">
      <div class="titulo-juego">God of War Ragnarok</div>
      <div class="descripcion">Kratos y Atreus enfrentan el fin del mundo nórdico en esta épica aventura.</div>
    </div>

    <div class="juego">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Deadpool%2C_Georgia_Viaduct%2C_Vancouver%2C_April_6_2015_-_3.jpg/800px-Deadpool%2C_Georgia_Viaduct%2C_Vancouver%2C_April_6_2015_-_3.jpg">
      <div class="titulo-juego">deadpool</div>
      <div class="descripcion">Al perderlo todo regresa para vengarse</div>
    </div>
      <div class="juego">
      <img src="https://upload.wikimedia.org/wikipedia/en/0/0c/Witcher_3_cover_art.jpg" alt="The Witcher 3" width="200" />
      <div class="titulo-juego">WITCHER 2</div>
      <div class="descripcion">Un cazador de brujas debe enfrentarse a una nueva amenza</div>
    </div>
      <div class="juego">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/The_Last_of_Us_vertical_logo.svg/250px-The_Last_of_Us_vertical_logo.svg.png" alt="Hollow Knight">
      <div class="titulo-juego">THE LAST</div>
      <div class="descripcion"> Un mundo plagado de zombis, donde tienes que sobrevivir </div>
    </div><a  <div class="juego">
     <img src="https://upload.wikimedia.org/wikipedia/en/4/44/Red_Dead_Redemption_II.jpg" alt="Red Dead Redemption 2" width="200" />
      <div class="titulo-juego">RED DEAD REDEMPTION</div>
      <div class="descripcion">Arthur Morgan y la banda de Van der Linde se ven obligados a huir. Con agentes federales y los mejores cazarrecompensas de la nación pisándoles los talones, la banda deberá atracar, robar y luchar para sobrevivir</div>
    </div>

  </div>
  
   <a href="index1.html" style="color:aqua"> Volver a la página principal</a>
  

</body>
</html>

