<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Listado de Juegos</title>
  <style>
    body {
     color: rgb(70, 63, 70);
        background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1920&q=80linear-gradient(bottom, rgb(100,200,300) 50%, rgb(100,200,250) 75%, rgb(100,200,250) 100%)');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      padding: 10px;
      color: rgb(33, 36, 33);
    }

    .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      padding: 20px;
    }

    .juego {
      background-color: #334;
      border-radius: 8px;
      width: 130px; /* más pequeño */
      text-align: center;
      padding: 8px;
      box-shadow: 0 0 8px green;
      transition: transform 0.2s;
    }

    .juego:hover {
      transform: scale(1.2);
    }

    .juego img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .titulo-juego {
      font-size: 14px;
      margin: 5px 0;
      color: #00ffff;
    }

    .descripcion {
      font-size: 11px;
      color: green;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: rgb(189, 22, 22);
      background-color: #222;
      font-size: 14px;
    }
  </style>
</head>
<body>
  
  <h1>Listado de Juegos Populares</h1>
  <div class="contenedor">

    <div class="juego">
      <a href="dota.html">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/570/header.jpg?t=1748018387">
          </a>
      <div class="titulo-juego">Zelda: BOTW</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>

    <div class="juego">
      <a href="SOVIET.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/784150/header.jpg?t=1744896878">
      </a>
      <div class="titulo-juego">SOVIET</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>

    <div class="juego">
      <a href="COZY.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3194140/header.jpg?t=1744623492">
      </a>
      <div class="titulo-juego">cozy sudoku</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>

    <div class="juego">
      <a href="9kings.html">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2784470/696583b4634bfd2777a516cfc59b752f06150c62/header.jpg?t=1748026388">
      </a>
      <div class="titulo-juego">9KINGS</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>

    <div class="juego">
      <a href="MYHERO.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1607250/header.jpg?t=1747879203">
      </a>
      <div class="titulo-juego">MY HERO ACADEMY</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>

    <div class="juego">
      <a href="ZOO.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1547890/header.jpg?t=1728296643">
      </a>
      <div class="titulo-juego">ZOO BUILD</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>
 <div class="juego">
    <a href="MAKER.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/363890/header.jpg?t=1747273510">
      </a>
      <div class="titulo-juego">MAKER</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>
     <div class="juego">
        <a href="KINGS.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2671060/header.jpg?t=1732731560">
      </a>
      <div class="titulo-juego">Crusader Kings</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>
     <div class="juego">
      <a href="PLANET.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2675740/header.jpg?t=1706276161">
      </a>
      <div class="titulo-juego">PLANET ZOO</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>
     <div class="juego">
       <a href="STORY.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1624540/header.jpg?t=1729098997">
      </a>
      <div class="titulo-juego">Storyteller</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>
   <div class="juego">
    <a href="goat.html">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1762930/header.jpg?t=1730998393">
      </a>
      <div class="titulo-juego">GOAT</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>
   <div class="juego">
    <a href="ECO.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/382310/header.jpg?t=1726567790">
      </a>
      <div class="titulo-juego">ECO2</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>
   <div class="juego">
       <a href="WAHA.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2005010/header.jpg?t=1746520623">
      </a>
      <div class="titulo-juego">Warhammer</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>
   <div class="juego">
    <a href="SHAW.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/453480/header_spanish.jpg?t=1743065691">
      </a>
      <div class="titulo-juego">Shadowverse CCG</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>
   <div class="juego">
    <a href="FAMILY.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1904392/header_spanish.jpg?t=1711660625">
      </a>
      <div class="titulo-juego">Los Sims™ 4 Creciendo en Familia Pack de Expansión</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>
  <div class="juego">
     <a href="WINDS.HTML">
      <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1054490/header.jpg?t=1747982020">
      </a>
      <div class="titulo-juego">WINGSPAN</div>
      <div class="descripcion">DOWNLOAD</div>
    </div>
  
  </div>

  <footer>
    Gracias por visitar nuestra página de juegos. ¡Diviértete explorando!
  </footer>
  <footer>
 <a href="index1.html" style="color:rgb(41, 195, 48)"> Volver a la página principal</a>
 </footer>
</body>
</html>
